{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Calendar": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://booking.mihoknows.com.au/api/calendar/Google/callback"
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "https://booking.mihoknows.com.au/api/calendar/Microsoft/callback"
    }
  }
}
